<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://ogp.me/ns#"/>

  <title>
	Ignus Pahal
  </title>
  <style>
    html { background-color: #edf0f5; }
    * { box-sizing: border-box; }
    ul { list-style-type: none;}
    li { padding-bottom: 20px; font-size: 22px; }
    h4 { padding-left: 40px; font-size: 24px; }
    h5 { padding-left: 40px; font-size: 20px; margin: -5px 0px; }
    a { text-decoration: none; color: #4040c1; }
    a:hover { color: #FF944D;	cursor:pointer; }
    #bottom-text { text-align: right; font-size: 10px; padding-right: 10px; margin-bottom: 0px; }
    #back-button { font-size: 18px; }
    .button {
      background-color: #555555; /* Black */
      border: none;
      padding: 10px 30px;
      margin-left: 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
}
    .card { margin: 30px auto; background-color: #fff; transition: box-shadow .25s; border-radius: 2px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            width: 30%; padding: 10px 0px 10px 0px;}
    @media (max-width: 400px) { .card {width: 100% } }
    @media (min-width: 401px) { .card {width: 75% } }
    @media (min-width: 601px) { .card {width: 60% } }
    @media (min-width: 801px) { .card {width: 35% } }
  </style>
</head>

<body>
  <div class="card">
    <h4> Uttar Pradesh <br> PBBB — TELOS </h4>
    <h5> District – Gautam Buddha Nagar </h5>
    <ul>
      <li><a href="https://ee.kobotoolbox.org/::1b7KSmZ0" target="_blank">डी॰आर॰टी॰ अवलोकन फ़ॉर्म</a></li>
      <li><a href="https://ee.kobotoolbox.org/::71GeUz1h" target="_blank">बी॰आर॰टी॰ / बी॰आर॰सी॰ अवलोकन फ़ॉर्म</a></li>
      <li><a href="https://ee.kobotoolbox.org/::fWJBQbei" target="_blank">एन॰पी॰आर॰सी॰ अवलोकन फ़ॉर्म</a></li>
      <li><a href="https://ee.kobotoolbox.org/::xBlEInZP" target="_blank">शिक्षक अवलोकन फ़ॉर्म</a></li>
      <!-- <li><a href="https://ee.kobotoolbox.org/::qCImBz8h" target="_blank">ORAL – मौखिक स्कोरिंग शीट</a></li>
      <li><a href="https://ee.kobotoolbox.org/::0liAmPCF" target="_blank">WRITTEN – लिखित स्कोरिंग शीट</a></li> -->
    </ul>
    <a href="index.html" style="color:#fff"><p id="back-button" class="button">Back</p></a>
    <p id="bottom-text"> Last Modified: 08 Jan 2019, 11:00 PM </p>
  </div>
</body>
</html>
