<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://ogp.me/ns#"/>

  <title>
	Ignus Pahal
  </title>
  <style>
    html { background-color: #edf0f5; }
    * { box-sizing: border-box; }
    ul { list-style-type: none;}
    li { padding-bottom: 20px; font-size: 22px; }
    h4 { padding-left: 40px; font-size: 24px; }
    h5 { padding-left: 40px; font-size: 20px; margin: -5px 0px; }
    a { text-decoration: none; color: #4040c1; }
    a:hover { color: #FF944D;	cursor:pointer; }
    #break-line { text-align: center; padding-right: 10px; margin-bottom: 0px; }
    #bottom-text { text-align: right; font-size: 10px; padding-right: 10px; margin-bottom: 0px; }
    #docs-link { padding-left: 40px; font-size: 20px; padding-top: 10px; }
    .card { margin: 30px auto; background-color: #fff; transition: box-shadow .25s; border-radius: 2px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            width: 30%; padding: 10px 0px 10px 0px;}
    @media (max-width: 400px) { .card {width: 100% } }
    @media (min-width: 401px) { .card {width: 75% } }
    @media (min-width: 601px) { .card {width: 60% } }
    @media (min-width: 801px) { .card {width: 35% } }
  </style>
</head>

<body>
  <div class="card">
    <h4> Uttar Pradesh <br> PBBB — TELOS </h4>
    <h5> KoBo Forms </h5>
    <ul>
      <li><a href="agra.html">Agra</a></li>
      <li><a href="allahabad.html">Allahabad</a></li>
      <li><a href="bareilly.html">Bareilly</a></li>
      <li><a href="gbnagar.html">Gautam Buddha Nagar</a></li>
      <li><a href="varanasi.html">Varanasi</a></li>
    </ul>
    <p id="break-line"> ------------- </p>
    <p id="docs-link"><a href="docs.html">Project Documents </a></p>
    <p id="bottom-text"> Last Modified: 08 Jan 2019, 11:00 PM </p>
  </div>
</body>
</html>
